<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #eff0f4;
      }
      .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 50px 0px;
        gap: 40px 60px;
      }
      .container .drop {
        position: relative;
        width: 350px;
        height: 350px;
        box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.5),
          25px 35px 20px rgba(0, 0, 0, 0.5), 25px 30px 30px rgba(0, 0, 0, 0.5),
          -20px -20px 25px rgba(0, 0, 0, 0.9);
        transition: 0.5s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container.drop:nth-child(1) {
        border-radius: 47% 53% 70% 30% / 30% 43% 57% 70%;
      }
      .container.drop:nth-child(2) {
        border-radius: 61% 39% 52% 48% / 44% 59% 41% 56%;
      }
      .container.drop:nth-child(3) {
        border-radius: 35% 65% 31% 69% / 57% 59% 41% 43%;
      }
      .container .drop:hover {
        border-radius: 50%;
      }
      .container .drop::before {
        content: "";
        position: absolute;
        top: 50px;
        width: 35px;
        height: 35px;
        left: 85px;
        background: #fff;
        border-radius: 50%;
        opacity: 0.9;
      }
      .container .drop::after {
        content: "";
        position: absolute;
        top: 90px;
        left: 110px;
        width: 15px;
        height: 15px;
        background: #fff;
        border-radius: 50%;
        opacity: 0.9;
      }
      .container .drop .content {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 40px;
        gap: 15px;
      }
      .container .drop .content h2 {
        position: relative;
        height: 80px;
        width: 80px;
        background: #eff0f4;
        border-radius: 50%;
        box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.1),
          -2px -5px -10px rgba(0, 0, 0, 0.1), 15px 15px 10px rgba(0, 0, 0, 0.5),
          15px 10px 15px rgba(0, 0, 0, 0.25);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        color: var(--clr);
      }
      .container .drop .content a {
        position: relative;
        padding: 10px 25px;
        background: var(--clr);
        text-decoration: none;
        color: #fff;
        border-radius: 25px;
        font-weight: 500;
        text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
        opacity: 0.75;
        transition: 0.5s;
      }
      .container .drop .content a :hover {
        opacity: 1;
      }
      .container .drop .content a::before {
        content: "";
        position: absolute;
        top: 8px;
        left: 50%;
        transform: translateX(50%);
        width: 65%;
        height: 5px;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.5);
      }
      .container .drop .content p {
        color: rgb(83, 76, 76);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="drop" style="--clr: orangered">
        <div class="content">
          <h2>HTML</h2>
          <p>
            <b>HTML</b>is the language for describing the structure of web pages
            with headings,text,tables,lists
          </p>
          <a href="#">Read more</a>
        </div>
      </div>
      <div class="drop" style="color: blueviolet">
        <div class="content">
          <h2>CSS</h2>
          <p>
            <b>CSS</b>is the language for describing presentation of Web pages,
            including layout, and fonts
          </p>
          <a href="#">Read more</a>
        </div>
      </div>
      <div class="drop" style="color: rgb(23, 23, 253)">
        <div class="content">
          <h2>Javascript</h2>
          <p>
            <b>Javascript</b>is a scripting language that enables to create
            dynamic updating, control multimedia
          </p>
        </div>
        <a href="#">Read more</a>
      </div>
    </div>
  </body>
</html>
